# oddy-gears-ui

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
gears-ui/: build.gradle
gears-ui/src/main/: AndroidManifest.xml
gears-ui/src/main/java/com/oddy/gearsui/: GearsOtpEditText.kt  GearsOtpField.kt  GearsTextField.kt
gears-ui/src/main/java/com/oddy/gearsui/animation/: ShakingAnimation.kt
gears-ui/src/main/java/com/oddy/gearsui/compose/: CustomSheetContent.kt  GearsBackgroundGradient.kt  GearsButton.kt  GearsImageDot.kt  GearsImageWithIndicator.kt  GearsLazyColumn.kt  GearsModalBottomSheetLayout.kt  GearsPackageContainer.kt  GearsScaffold.kt  GearsSideDialog.kt  GearsSwipeable.kt  GearsText.kt  GearsTextBox.kt  GearsToolbar.kt
gears-ui/src/main/java/com/oddy/gearsui/utils/: ComposeUtils.kt
gears-ui/src/main/res/drawable/: bg_gears_otp_error.xml  gradient_variant_1.xml  gradient_variant_2.xml  gradient_variant_3.xml  gradient_variant_4.xml  gradient_variant_5.xml  ic_brand.xml  ic_chevron_down.xml  ic_maintenance.xml
gears-ui/src/main/res/layout/: layout_gears_toolbar_title.xml
gears-ui/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
