ext {
    composeUiVersion = "1.3.1"

    plugins = [
            android_gradle: "com.android.tools.build:gradle:7.0.4",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    ]

    libs = [
            ktx               : 'androidx.core:core-ktx:1.9.0',
            app_compat        : 'androidx.appcompat:appcompat:1.3.1',
            material_component: 'com.google.android.material:material:1.4.0',
            facebook_shimmer  : 'com.facebook.shimmer:shimmer:0.5.0',

            ui_compose        : "androidx.compose.ui:ui:$composeUiVersion",
            ui_tooling        : "androidx.compose.ui:ui-tooling:$composeUiVersion",
            material_compose  : "androidx.compose.material:material:$composeUiVersion",
            activity_compose  : "androidx.activity:activity-compose:1.4.0",
            viewmodel_compose : "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0",
            constraint_compose: "androidx.constraintlayout:constraintlayout-compose:1.0.0",
            foundation        : "androidx.compose.foundation:foundation:$composeUiVersion",
            animation         : "androidx.compose.animation:animation:$composeUiVersion",
            coil              : "com.github.skydoves:landscapist-coil:1.4.1",
            paging            : "androidx.paging:paging-compose:1.0.0-alpha14",
            insets            : "com.google.accompanist:accompanist-insets:0.22.0-rc"

    ]
}