plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file('dependencies.gradle')

android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions { jvmTarget = '11' }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.4'
    }
}

dependencies {
    implementation "$libs.ktx"
    implementation "$libs.app_compat"
    implementation "$libs.material_component"
    implementation "$libs.facebook_shimmer"
    implementation "$libs.ui_compose"
    implementation "$libs.ui_tooling"
    implementation "$libs.material_compose"
    implementation "$libs.activity_compose"
    implementation "$libs.viewmodel_compose"
    implementation "$libs.coil"
}