plugins {
    id 'maven-publish'
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file('dependencies.gradle')

android {
    compileSdk 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {
    implementation "$libs.ktx"
    implementation "$libs.app_compat"
    implementation "$libs.material_component"
    implementation "$libs.facebook_shimmer"
    implementation "$libs.ui_compose"
    implementation "$libs.ui_tooling"
    implementation "$libs.material_compose"
    implementation "$libs.activity_compose"
    implementation "$libs.viewmodel_compose"
    implementation "$libs.coil"
    implementation "$libs.paging"
    implementation "$libs.insets"
    implementation "$libs.constraint_compose"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.oddy-dev.oddy-ui'
                artifactId = 'oddy-ui'
                version = '1.5'
            }
        }
    }
}